[program:crond]
command=/usr/sbin/crond -f -l 8 -L /dev/stdout
autostart=true
autorestart=true
stdout_logfile=/var/www/var/log/crond.log
stderr_logfile=/var/www/var/log/crond_error.log
stopsignal=TERM
