[program:php_server]
directory=/var/www
command=php -S 0.0.0.0:80 -t public
autostart=true
autorestart=true
stdout_logfile=/var/www/var/log/php_server.log
stderr_logfile=/var/www/var/log/php_server_error.log
